<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Task</title>
<!--    <link href="styles/styleEdit.css" rel="stylesheet">-->

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
    }

    .edit-task-container {
        background-color: #ffffff;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    .edit-task-container h2 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 15px;
    }

    .edit-task-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .edit-task-form input[type="text"],
    .edit-task-form select {
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
    }

    .edit-task-form input[type="text"]:focus,
    .edit-task-form select:focus {
        border-color: #007bff;
        outline: none;
    }

    .update-button {
        padding: 10px 15px;
        font-size: 1em;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .update-button:hover {
        background-color: #0056b3;
    }

</style>

</head>

<body>
<div class="edit-task-container">
    <h2>Updating Your Task</h2>
    <!-- Edit form -->
    <form th:action="@{/{id}(id=${task.id})}" th:method="post" class="edit-task-form">
        <input type="text" name="description" th:value="${task.description}" placeholder="Task description" required/>
        <select name="status">
            <option th:each="status : ${T(com.yuramoroz.spring_mvc_project.domain.Status).values()}"
                    th:value="${status}" th:text="${status}"
                    th:selected="${status == task.status}"></option>
        </select>
        <button type="submit" class="update-button">Update</button>
    </form>
</div>
</body>
</html>
